gem_key="AIzaSyCYfvwQtKN_H0oyQvg9MhrzBmx8fcfL2o8"
news_key="60697fb4390d400b83ef934d1c2d0dc1"
hug_key="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"
model_path="/Users/aadi/.cache/huggingface/hub/models--TheBloke--Mistral-7B-Instruct-v0.1-GGUF/snapshots/731a9fc8f06f5f5e2db8a0cf9d256197eb6e05d1/mistral-7b-instruct-v0.1.Q4_K_M.gguf"
gmail="lsqn oulw djuv ltvt"